{
  "name": "lighthouse-ci",
  "version": "0.0.1",
  "main": "index.js",
  "description": "CLI implementation for running Lighthouse with any CI tool",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "release": "np"
  },
  "dependencies": {
    "chrome-launcher": "^0.10.2",
    "lighthouse": "^3.0.0-beta.0",
    "meow": "^5.0.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2"
  },
  "keywords": [
    "devtools",
    "lighthouse",
    "ci"
  ],
  "bin": {
    "lighthouse-ci": "src/index.js"
  },
  "engines": {
    "node": ">=6"
  },
  "author": "Andrea Sonny <andreasonny83@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreasonny83/lighthouse-ci.git"
  },
  "bugs": {
    "url": "https://github.com/andreasonny83/lighthouse-ci.git/issues"
  },
  "homepage": "https://github.com/andreasonny83/lighthouse-ci.git#readme",
  "devDependencies": {
    "np": "^3.0.1"
  }
}
